def solution(s):

    answer = 0
    words = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']

    words_dict = {'zero' : '0', 'one' : '1', 'two' : '2', 'three' : '3', 'four' : '4', 'five' : '5', 'six' : '6', 'seven' : '7', 'eight' : '8', 'nine' : '9'}

    for word in words:
        if word in s:
            s = s.replace(word, words_dict[word], s.count(word))

    answer = int(s)



    return answer
    
    
    ''' 
    best answer
    
    num_dic = {"zero":"0", "one":"1", "two":"2", "three":"3", "four":"4", "five":"5", "six":"6", "seven":"7", "eight":"8", "nine":"9"}

    def solution(s):
      answer = s
      for key, value in num_dic.items():
          answer = answer.replace(key, value)
      return int(answer)
    
    '''
