# https://programmers.co.kr/learn/courses/30/lessons/64061

import numpy as np
def solution(board, moves):
    result = []
    answer = 0
    array = np.array(board)
    for i in moves:
        idx = 0
        while array[idx, i-1] == 0:
            idx += 1
            if idx == len(array): break                
        if idx == len(array): continue
          
        if result == []:
            result.append(int(array[idx, i-1]))
        elif result[-1] != array[idx, i-1]:
            result.append(int(array[idx, i-1]))
        else:
            del result[-1]
            answer += 2
            
            
        array[idx, i-1] = 0
        
    return answer
