# https://www.acmicpc.net/problem/10828

import sys

N = int(sys.stdin.readline().rstrip())
stack = []

for i in range(N):
    command = sys.stdin.readline().rstrip()
    if 'push' in command:
        stack.insert(0, int(command[5:]))

    elif 'pop' in command:
        if len(stack) == 0: print(-1)
        else: print(stack.pop(0))

    elif 'size' in command:
        print(len(stack))

    elif 'empty' in command:
        if len(stack) > 0: print(0)
        else: print(1)

    else:
        if len(stack) == 0: print(-1)
        else: print(stack[0])
