# https://www.acmicpc.net/problem/10845

from collections import deque
import sys
queue = deque()

N = int(sys.stdin.readline().rstrip())

for i in range(N):
    command = sys.stdin.readline().rstrip()
    if command == "pop":
        if len(queue) == 0: print(-1)
        else: print(queue.popleft())
    elif command == "size":
        print(len(queue))
    elif command == "empty":
        if len(queue) == 0: print(1)
        else: print(0)
    elif command == "front":
        if len(queue) == 0: print(-1)
        else: print(queue[0])

    elif command == "back":
        if len(queue) == 0: print(-1)
        else: print(queue[-1])

    else:
        queue.append(command[5:])
